<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="org.appinventor"

    android:versionCode="1"

    android:versionName="1.0" >

<uses-sdk

        android:minSdkVersion="8"

        android:targetSdkVersion="21" />

    



<application

        android:allowBackup="true"

        android:icon="@drawable/ic_launcher"

        android:label="Home">

        <activity

            android:name=".Home"

            android:label="Home" >

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />



                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        

</activity>

        <activity android:name="ID_Verification_1" ></activity>
<activity android:name="ID_Verification_2" ></activity>
<activity android:name="Job_Offer" ></activity>
<activity android:name="ID_Veriification_3" ></activity>
<activity android:name="Smart_Contract_1" ></activity>
<activity android:name="Screen1" ></activity>
<activity android:name="Start_work" ></activity>
<activity android:name="T_and_C" ></activity>
<activity android:name="Sign_Up" ></activity>
</application>



</manifest>